AVL First Round

Join from the meeting link

https://avl.webex.com/avl/j.php?MTID=ma6b811c9480b4c0a548be3a11f814e97

 


Join by meeting number

Meeting number (access code): 2730 631 7304

Meeting password: zXcbdjjZ395 

..............................................................................

Incedo second Round

https://incedoinc.zoom.us/j/6131358701    


..................................................................................
Fiserv First Round

https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_ZGE3YWMwMjYtYThkNS00Mzg2LWIzOWItYjQ4MjRhOTY3ZTgx%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%252211873a1f-4c8d-450d-8dfb-e37a2e2557f8%2522%252c%2522Oid%2522%253a%25227f82d897-8a49-4117-9c22-88acb5a692d7%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=407b8e28-dfc9-4b33-a288-9d0dfeeb5218&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true