Amsoftware first round

https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_MGFlZjdjMmYtMWM3Yi00YjcxLThiZWItM2MyMzFiOWNmZjgz%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522a760b4ce-2498-4033-92d9-66ad581ec423%2522%252c%2522Oid%2522%253a%25223498785e-2363-4f38-9604-e249f9d9c1dc%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=4694c8d6-e014-4ee3-9495-3ccffb5e2448&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true




Virtusa first round


https://zoom.us/j/94975312681


P-Code 8759, ID 94975312681